অচেনা এক ঘোরে হারাই আমি বারবার
দূরের এই প্রবাসে তুমি শুধু আমার
শুকনো এই ঠোঁটে আজ তোমারই পিপাসা
দূরত্ব মুছে দিয়ে দাও ভালোবাসা
নেশাতুর এই চোখে তোমার ছবি ভাসে
অন্ধকার রাত জুড়ে মন যে ভালোবাসে
উষ্ণ এই নিঃশ্বাসে তোমারই ছোঁয়া চাই
হৃদয়ের গহীনে তোমাকে শুধু পাই
একলা এই শহরের আলো নিভে গেলে
খুঁজে ফিরি তোমাকে আমার দুই বাহু মেলে
তোমার সেই আদরের মাতাল করা ঘ্রাণ
শুনতে চাই আমি তোমার সেই প্রেমের গান
অধীর এই প্রতিক্ষায় দিন যে কেটে যায়
আমারও মন আজ শুধু তোমাকে যে চায়
নিঃসঙ্গ এই বুকে আগুন জ্বলে যায়
অচেনা এক তৃষ্ণা আমাকে কাঁদায়
ও আমার ভালোবাসা, দূর প্রবাস থেকে
অন্ধকার এই রাত তোমায় কাছে ডাকে
ভুলে যাও সব কিছু, আমার কাছে এসো
সারা রাত জুড়ে তুমি আমাকে ভালোবেসো
তোমার ঐ শরীরের মিষ্টি এক মায়া
দেয়ালের বুকে আমি দেখি তোমার ছায়া
জড়িয়ে ধরে রাখো, ছেড়ো না আমাকে
ডুবে যেতে চাই আমি তোমার ঐ চোখে
স্পর্শের অপেক্ষায় কাটে আমার দিন
তুমি ছাড়া এই জীবন লাগে যে মলিন
বুকের এই শূন্যতা তোমায় কাছে ডাকে
রাতের এই আঁধার শুধু তোমায় ছুঁয়ে থাকে
ও আমার ভালোবাসা, দূর প্রবাস থেকে
অন্ধকার এই রাত তোমায় কাছে ডাকে
ভুলে যাও সব কিছু, আমার কাছে এসো
সারা রাত জুড়ে তুমি আমাকে ভালোবেসো
আর তো পারি না আমি এই দূরত্ব সইতে
চাই শুধু তোমার এই নরম বুকে শুইতে
আমিও তো জ্বলে যাই তোমারই বিরহে
ভিজে যায় আমার চোখ তোমারই মোহে
ও আমার ভালোবাসা, দূর প্রবাস থেকে
অন্ধকার এই রাত তোমায় কাছে ডাকে
ভুলে যাও সব কিছু, আমার কাছে এসো
সারা রাত জুড়ে তুমি আমাকে ভালোবেসো
Let the fire melt the shadows, bringing destiny to light
Surrender to the silent echo, feel Sayed tonight.. Sayed... Sayed.....
ও আমার ভালোবাসা, দূর প্রবাস থেকে
অন্ধকার এই রাত তোমায় কাছে ডাকে
ভুলে যাও সব কিছু, আমার কাছে এসো
সারা রাত জুড়ে তুমি আমাকে ভালোবেসো